{
  "name": "@vapormask/json-rpc-engine",
  "namespace": "vapormask",
  "version": "2.0.0",
  "description": "a tool for processing JSON RPC",
  "main": "index.js",
  "scripts": {
    "test": "node test/basic.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1"
  },
  "devDependencies": {
    "tape": "^4.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vapormask/json-rpc-engine.git"
  },
  "bugs": {
    "url": "https://github.com/vapormask/json-rpc-engine/issues"
  },
  "homepage": "https://github.com/vapormask/json-rpc-engine#readme"
}
